{
  "name": "testing",
  "version": "1.0.0",
  "description": "## Steps  1. Make sure node is installed. Open the VS Code terminal ctrl+`  ```bash      node -v  ```  1. Make sure npm is installed. By default node installes npm node package  manager. Check that __npm__ is installed  ```npm       npm -v  ```",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dsfsad",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^13.0.1",
    "parcel": "^2.0.0-rc.0"
  }
}
